{
  "name": "preentrega3diaz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marco1992EC/PreEntrega2Diaz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marco1992EC/PreEntrega2Diaz/issues"
  },
  "homepage": "https://github.com/Marco1992EC/PreEntrega2Diaz#readme"
}
